; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;[platformio]
;default_envs = esp32psRam esp32noPSRam
;default_envs = esp32noPSRam


[esp32_base]
framework = arduino
board = esp32dev
platform = espressif32
;platform = https://github.com/platformio/platform-espressif32.git
build_flags =  -D CORE_DEBUG_LEVEL=3 
              '-DVERSION="v3.2.1"'
board_build.partitions = min_spiffs.csv
monitor_port = COM3
monitor_speed = 115200
upload_port = COM3
upload_speed = 921600
monitor_flags = 
   -f
   esp32_exception_decoder
extra_scripts = post:extra_script.py

;upload_protocol = espota
;upload_port = 192.168.0.195
;upload_flags =
;  --spiffs


[env:am_psRam]
extends = esp32_base
build_flags =  ${esp32_base.build_flags}
               -DAIRMODULE
               -DXCTRACER
               -DBOARD_HAS_PSRAM  
board_build.partitions = ${esp32_base.board_build.partitions}                      
